# sld

./: .env  .env.docker  .env.example  .gitignore  ANDROID-SETUP.md  App.tsx  DEPLOYMENT.md  Makefile  README.md  SETUP.md  STATUS.md  USER-GUIDE.md  app.json  babel.config.j  deps.txt  docker-compose.yml  expo.json  fix_profiles_policies.sql  metro.config.js  package-lock.json  package.json  quick-test.js  read.txt  run-app.bat  run-web.bat  setup-emulator.bat  setup.bat  start-dev.bat  supabase-auth-schema.sql  supabaseClient.js  svg.d.ts  test-local.bat  tsconfig.json  web-demo.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
assets/: class1.json  class2.json  class3.json  class4.json  class5.json
backend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
backend/scripts/: init-mongo.js
backend/src/: server-simple.js  server.ts
components/: index.ts
components/features/: DigitalInkCanvas.tsx  Toolbar.tsx  VoiceRecognitionService.ts  index.ts
components/games/: GamesSection.tsx  index.ts  read.txt
components/icons/: EraserIcon.tsx  HighlighterIcon.tsx  PencilIcon.tsx  index.ts
components/login/: AuthScreen.tsx  ForgotPasswordScreen.tsx  LoadingButton.tsx  LoginScreen.tsx  NetworkCheck.tsx  OTP.tsx  PasswordValidation.tsx  SignupScreen.tsx  index.ts
components/reading/: PhonicsScreen.tsx  SentenceScreen.tsx  (+3 more)
config/: database.ts  security.ts
frontend/: App.tsx  package-lock.json  package.json  react-native.config.js
lib/: supabase.ts
models/: Folder.ts  Note.ts  User.ts
modules/digital-ink-recognition/android/: build.gradle
modules/digital-ink-recognition/android/src/main/java/expo/modules/digitalinkrecognition/: DigitalInkRecognitionModule.kt
scripts/: setup-mongodb.js
services/: authService.ts  contentService.ts  localDatabase.ts  notesService.ts  userService.ts
supabase/: config.toml
utils/: validatePassword.ts
(+64 files in other folders)
